<!doctype HTML>

<html>

<head>
	<meta charset="UTF-8">
	<title>Scratch Page</title>
	<link href="main.css" rel="stylesheet"
	type="text/css">
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id ="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
	<div id = "mainNav">
		<ul id = "pages">
			<li>
				<a href ="scratch.html">Scratch</a>
			</li>
			<li>
				<a href ="python.html">Python</a>
			</li>
			<li>
				<a href ="java.html">Java</a>
			</li>
			<li>
				<a href ="final.html">Final Project</a>
			</li>
			<li>
				<a href ="index.html">Home</a>
			</li>
		</ul>
	</div>	
	</header><!-- end header -->

	<!-- Section Content -->
	<section id ="content">
	<h2> Name Project</h2>
	<h2>Description:</h2>
	<p> In this project, I used Scratch to design and create a program that shows my name. The requirements were to add a sprite for each letter in my name and to give them at least 3 unique behaviors between the letters. The program needed to run when the green flag was clicked, and for extra credit, the program would reinitialize when the green flag was clicked.
	</p>
	<img src = "images/nameProject.jpg" width = "400px">
	<h2>Concepts Learned</h2>
	<ul>
		<li>Using Event Blocks</li>
		<li>Conditional Statements</li>
		<li>Loops</li>
		<li>Sprites</li>
		<li>Movement</li>
	</ul>
	
	<h2>Computer Buying Project</h2>
	<p>
		<img src = "images/computerBuyingProject.jpg" width = "400px">
	</p>
	<h2>Description:</h2>
	<p>Make a presentation using Scratch about the parts of a computer, compare and contrast the pros and cons of various computers on the market, and recommend a computer from a selection of computers based on their properties. I used a counter variable that recorded the slide number. Sprites would show or hide based on what the slide number was, creating an effect similar to a slideshow.
	</p>
	<h2>Concepts Learned</h2>
	<ul>
		<li>Using Variables</li>
		<li>Using the Background</li>
		<li>Showing and Hiding Sprites</li>
		<li>Parts of a computer and their function</li>
	</ul>
	
	<h2>Final Project</h2>
	<p>
		<img src = "images/finalProject.jpg" width = "400px">
	</p>
	<h2>Description:</h2>
	<p>Using Scratch, make an interactive game or movie. I chose to make a game. Games should have a score, utilize the timer, have a help section, and tell the user when they win. My game was based off of beatMania, with blocks falling from the top of the screen to be hit when they touched the corresponding key. A score variable was used to record the score, and different amounts of points were given based on how accurately the player hit the key.
	<h2>Concepts Learned</h2>
	<ul>
	<li>Lots of Sprites working in tandem</li>
	<li>Copies</li>
	<li>Background</li>
	<li>User Input</li>
	<li>Conditionals</li>
	<li>Broadcasts</li>
	<li>Timers</li>
	</ul>
	
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
		<img src = "images/chaika.jpg" width = "100px">
	</aside>

	<!-- Footer Content -->
	<footer id ="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer>
	
	</div><!-- end wrapper -->
</body>

</html>